#Greenfoot properties
#Fri May 31 08:55:02 CDT 2013
target7.naviview.expanded=false
dependency9.type=UsesDependency
target4.type=ClassTarget
dependency3.from=Arrow
target6.editor.width=900
target3.height=50
target5.height=50
dependency3.type=UsesDependency
dependency10.to=Score
target1.editor.y=91
target1.editor.x=12
class.SmoothMover.superclass=greenfoot.Actor
target4.name=Background
target1.height=50
class.Number.superclass=greenfoot.Actor
target5.type=AbstractTarget
dependency4.from=BowAndArrow
mainWindow.width=846
dependency4.type=UsesDependency
target3.editor.y=156
target2.width=80
target3.editor.x=14
target5.name=SmoothMover
target5.editor.width=900
target5.editor.y=20
target5.editor.x=40
class.Arrow.image=arrow119.png
version=2.4.0
target2.naviview.expanded=false
target4.editor.height=700
target7.editor.y=174
target7.editor.x=377
target6.type=ClassTarget
dependency1.to=BowAndArrow
target7.width=80
dependency5.from=SmoothMover
target2.editor.height=700
dependency2.to=Arrow
target1.width=110
target6.editor.height=700
dependency5.type=UsesDependency
dependency3.to=Vector
target3.showInterface=false
target6.name=Score
dependency4.to=Vector
target7.showInterface=false
class.Vector.superclass=
dependency5.to=Vector
target1.showInterface=false
target4.editor.width=900
target5.showInterface=false
dependency6.to=Number
class.Background.image=background1.png
target7.type=ClassTarget
target6.width=80
target5.naviview.expanded=false
target6.height=50
dependency7.to=Number
dependency6.from=BowAndArrow
package.numTargets=7
dependency8.to=Score
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=130
target7.x=10
dependency9.to=Score
class.BowAndArrow.superclass=greenfoot.Actor
target7.name=Vector
target6.y=130
target6.x=190
class.BowAndArrow.image=bowandarrow200.png
target1.naviview.expanded=false
target2.editor.y=20
target2.height=50
target5.y=70
target4.height=50
target2.editor.x=40
target5.x=160
target1.name=BowAndArrow
target4.y=10
class.Score.superclass=greenfoot.Actor
target4.x=70
target3.editor.width=900
dependency7.from=Background
target3.y=70
target3.x=70
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=130
target2.x=100
mainWindow.y=0
mainWindow.x=0
dependency1.from=Background
target5.width=100
target1.y=10
target1.x=170
target2.editor.width=900
dependency1.type=UsesDependency
target4.editor.y=94
target4.editor.x=-20
target1.editor.height=705
dependency10.from=Arrow
target5.editor.height=700
class.Arrow.superclass=SmoothMover
target2.name=Number
target6.editor.y=72
target6.editor.x=44
target4.naviview.expanded=false
package.numDependencies=10
simulation.speed=50
dependency10.type=UsesDependency
dependency8.from=Background
target3.editor.height=700
class.Background.superclass=greenfoot.World
target7.editor.height=700
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=90
dependency2.from=BowAndArrow
dependency2.type=UsesDependency
world.lastInstantiated=Background
mainWindow.height=1010
target2.showInterface=false
target3.name=Arrow
target7.height=50
target6.showInterface=false
target1.editor.width=900
target7.editor.width=900
dependency9.from=BowAndArrow
target3.naviview.expanded=false
target3.width=80
project.charset=UTF-8
target4.showInterface=false
