#Greenfoot project file
class.Arrow.image=arrow119.png
class.Arrow.superclass=SmoothMover
class.Background.image=background3.png
class.Background.superclass=greenfoot.World
class.BowAndArrow.image=bowandarrow200.png
class.BowAndArrow.superclass=greenfoot.Actor
class.Button.superclass=greenfoot.Actor
class.Number.superclass=greenfoot.Actor
class.Score.superclass=greenfoot.Actor
class.SmoothMover.superclass=greenfoot.Actor
class.Utama.superclass=greenfoot.World
class.Vector.superclass=
dependency1.from=BowAndArrow
dependency1.to=Arrow
dependency1.type=UsesDependency
dependency10.from=Background
dependency10.to=Number
dependency10.type=UsesDependency
dependency11.from=Background
dependency11.to=BowAndArrow
dependency11.type=UsesDependency
dependency12.from=Background
dependency12.to=Arrow
dependency12.type=UsesDependency
dependency13.from=Button
dependency13.to=Background
dependency13.type=UsesDependency
dependency14.from=Background
dependency14.to=Button
dependency14.type=UsesDependency
dependency15.from=Utama
dependency15.to=Score
dependency15.type=UsesDependency
dependency2.from=Arrow
dependency2.to=Vector
dependency2.type=UsesDependency
dependency3.from=BowAndArrow
dependency3.to=Vector
dependency3.type=UsesDependency
dependency4.from=SmoothMover
dependency4.to=Vector
dependency4.type=UsesDependency
dependency5.from=BowAndArrow
dependency5.to=Number
dependency5.type=UsesDependency
dependency6.from=BowAndArrow
dependency6.to=Score
dependency6.type=UsesDependency
dependency7.from=Arrow
dependency7.to=Score
dependency7.type=UsesDependency
dependency8.from=BowAndArrow
dependency8.to=Background
dependency8.type=UsesDependency
dependency9.from=Background
dependency9.to=Score
dependency9.type=UsesDependency
mainWindow.height=1050
mainWindow.width=1924
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=15
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=false
publish.longDesc=
publish.shortDesc=A\ test\ for\ the\ rank\ and\ high\ score\ function\ on\ my\ game.
publish.tags=game\ physics\ 
publish.title=UserInfoTest
publish.updateDesc=Adjusted\ text\ size\ and\ added\ user.store().
publish.url=
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=6
target1.height=50
target1.name=Button
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=190
target2.editor.height=886
target2.editor.width=1280
target2.editor.x=173
target2.editor.y=29
target2.height=50
target2.name=BowAndArrow
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=170
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=144
target3.editor.y=69
target3.height=50
target3.name=Number
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=130
target4.editor.height=886
target4.editor.width=1280
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Arrow
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Utama
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=635
target6.editor.y=188
target6.height=50
target6.name=Background
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=70
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=SmoothMover
target7.naviview.expanded=false
target7.showInterface=false
target7.type=AbstractTarget
target7.width=100
target7.x=160
target7.y=70
target8.editor.height=900
target8.editor.width=840
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Score
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=379
target9.editor.y=176
target9.height=50
target9.name=Vector
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=130
version=2.5.0
world.lastInstantiated=Background
