#BlueJ class context
comment0.params=
comment0.target=SmoothMover()
comment1.params=movement
comment1.target=SmoothMover(Vector)
comment1.text=\r\n\ Create\ new\ thing\ initialised\ with\ given\ speed.\r\n
comment10.params=
comment10.target=Vector\ getMovement()
comment10.text=\r\n\ Return\ the\ current\ movement\ of\ this\ object\ (as\ a\ vector).\r\n
comment2.params=
comment2.target=void\ move()
comment2.text=\r\n\ Move\ in\ the\ current\ movement\ direction.\r\n
comment3.params=x\ y
comment3.target=void\ setLocation(double,\ double)
comment3.text=\r\n\ Set\ the\ location\ using\ exact\ (double)\ co-ordinates.\r\n
comment4.params=x\ y
comment4.target=void\ setLocation(int,\ int)
comment4.text=\r\n\ Set\ location.\ Redefinition\ of\ the\ standard\ Greenfoot\ method\ to\ make\ sure\r\n\ the\ exact\ co-ordinates\ are\ updated\ in\ sync.\r\n
comment5.params=
comment5.target=double\ getExactX()
comment5.text=\r\n\ Return\ the\ exact\ x\ co-ordinate\ (as\ a\ double).\r\n
comment6.params=
comment6.target=double\ getExactY()
comment6.text=\r\n\ Return\ the\ exact\ y\ co-ordinate\ (as\ a\ double).\r\n
comment7.params=force
comment7.target=void\ addForce(Vector)
comment7.text=\r\n\ Modify\ the\ current\ movement\ by\ adding\ a\ new\ vector\ to\ the\ existing\ movement.\r\n
comment8.params=factor
comment8.target=void\ accelerate(double)
comment8.text=\r\n\ Accelerate\ the\ speed\ of\ this\ mover\ by\ the\ given\ factor.\ (Factors\ less\ than\ 1\ will\r\n\ decelerate.)\ The\ direction\ remains\ unchanged.\r\n
comment9.params=
comment9.target=double\ getSpeed()
comment9.text=\r\n\ Return\ the\ speed\ of\ this\ actor.\r\n
numComments=11
